#==================#
#     spring配置    #
#==================#
#post帖子图片的路径配置
#帖子内容中的压缩图片路径
post.compress.img.domain=/WWW/tomcat-8200/apache-tomcat-7.0.73/webapps/images/post/compressimg/
#帖子内容中原图的存放路径
post.proto.img.domain=/WWW/tomcat-8200/apache-tomcat-7.0.73/webapps/upload/post/img/
#活动内容中原图的存放路径
active.proto.img.domain=/WWW/tomcat-8200/apache-tomcat-7.0.73/webapps/upload/activity/img/
#帖子内容中视频的存放路径
post.proto.video.domain=/WWW/tomcat-8200/apache-tomcat-7.0.73/webapps/upload/post/video/

