#==================#
#     spring配置    #
#==================#
#post帖子图片的路径配置
#帖子内容中的压缩图片路径
post.compress.img.domain=/images/post/compressimg
#帖子内容中原图的存放路径
post.proto.img.domain=/upload/post/img/
#活动内容中原图的存放路径
active.proto.img.domain=/upload/activity/img/
#帖子内容中视频的存放路径
post.proto.video.domain=/upload/post/video/

