#==================#
#     spring配置    #
#==================#
#post帖子图片的路径配置
#帖子内容中的压缩图片路径（测试服）
post.compress.img.domain=/WWW/tomcat-8080/apache-tomcat-7.0.73/webapps/images/post/compressimg/
#帖子内容中原图的存放路径（测试服）
post.proto.img.domain=/WWW/tomcat-8080/apache-tomcat-7.0.73/webapps/upload/post/img/
#活动内容中原图的存放路径（测试服）
active.proto.img.domain=/WWW/tomcat-8080/apache-tomcat-7.0.73/webapps/upload/activity/img/
#帖子内容中视频的存放路径（测试服）
post.proto.video.domain=/WWW/tomcat-8080/apache-tomcat-7.0.73/webapps/upload/post/video/
#圈子封面图片和圈子猜你喜欢小方图的存放路径（测试服）
circle.img.domain=/WWW/tomcat-8080/apache-tomcat-7.0.73/webapps/upload/circle/img/

#帖子内容中的压缩图片路径（正式服）
#post.compress.img.domain=/WWW/apache-tomcat-7.0.73/webapps/images/post/compressimg/
#帖子内容中原图的存放路径（正式服）
#post.proto.img.domain=/WWW/apache-tomcat-7.0.73/webapps/upload/post/img/
#活动内容中原图的存放路径（正式服）
#active.proto.img.domain=/WWW/apache-tomcat-7.0.73/webapps/upload/activity/img/
#帖子内容中视频的存放路径（正式服）
#post.proto.video.domain=/WWW/apache-tomcat-7.0.73/webapps/upload/post/video/
#圈子封面图片和圈子猜你喜欢小方图的存放路径（正式服）
#circle.img.domain=/WWW/apache-tomcat-7.0.73/webapps/upload/circle/img/

#待上传的数据库备份文件路径 #测试服和正式服路径相同
backups.db.domain=/usr/local/mysql/backup/movision/
ali.domain=http://doc-movision.oss-cn-shenzhen.aliyuncs.com
access.key.id=LTAITI0FOKgMZQty
access.key.secret=5x12H1yASg31OlPanhTCg0z0PzNr3t
img.bucket = mofo
file.bucket = doc-movision

