#==================#
#     spring配置    #
#==================#

#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://39.108.84.156\:3306/movision?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=Abc1234%
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://120.77.214.187\:3306/movision?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=test123456

#email
notice_receive_email=zhuangyuhao@mofo.pics.com

#druid datasource
#see https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
#redis
redis.host=127.0.0.1
#redis.port=6379
redis.port=9527
#Redis设置Key的过期时间，单位：秒
redis.expire=1800
#use dbIndex
redis.database=0
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.maxIdle=30
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；
redis.maxWait=3000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true

#VIP各级别默认包ID
P_LEVEL_FREE=146
P_LEVEL_GLOD=147
P_LEVEL_PLATINUM=148
E_LEVEL_FREE=149
E_LEVEL_GLOD=150
E_LEVEL_PLATINUM=151


#======================#
#    短信网关配置
#======================#
#alidayu(阿里大鱼) | yuntongxun(云通讯)
sms_gateway = yuntongxun

#############短信模板{alidayu}##############
#course_begin_sms_template.regexp = 【筑慧宝】尊敬的会员：您购买的${name}将于${time}正式开课，您的入场券SN码为:${code}，请妥善保管您的SN码，届时请您携带SN码入场听课。
#成功开课发送短信
course_begin_sms_template_code = 91870
#course_begin_sms_template_code = SMS_10666303

#筑慧币到期提醒短信
zhb_expired_sms_template_code = 148968

#course_autostop_sms_template.regexp = 【筑慧宝】尊敬的会员，很抱歉地通知您：您购买的$课程名称因购买人数不足而终止，我们将对您进行全额退款，给您带来的不便，敬请谅解！
#课程确定开课前系统自动终止发送短信
course_before_autostop_sms_template_code = 91890
#course_before_autostop_sms_template_code = SMS_10626368


#询价短信通知
#【筑慧宝】尊敬的XXX，有用户向您发起了采购询价，请登陆筑慧宝平台后，到“我的联盟”下的“询价管理-询价需求”中查看。
ask_price_sms_template_code = 106363
#ask_price_sms_template_code = SMS_12941355

#报价短信通知
#【筑慧宝】尊敬的XXX，有用户对您的采购询价进行了报价，请登陆筑慧宝平台后，到“我的联盟”下的“询价管理-我的采购询价”中查看。
offer_price_sms_template_code = 106365
#offer_price_sms_template_code = SMS_12916631

########业务配置##########
#培训课程 订单未支付失效时间 单位(分钟)
course_order_invalid_time = 30

#购买筑慧币 && VIP 订单未支付失效时间 单位(小时)
zhb_order_invalid_time = 48

########quartz配置###########
#每1分钟触发(超过30分钟未支付的订单自动取消订单)
order_cronExpression=0 0/1 0-23 * * ?
#order_cronExpression=0 0 3 1 * ?

#每天凌晨2点触发一次(扫描所有和帖子相关的图片文件，检查删除无用文件)
#cleanScanAllImg_cronExpression=0 0/1 0-23 * * ?
cleanScanAllImg_cronExpression=0 0 2 * * ?
#cleanScanAllImg_cronExpression=0 0 3 1 * ?

#每天凌晨3点触发一次（上传数据库备份文件到阿里云OSS服务器）
backupsDB_cronExpression=0 0 3 * * ?
#backupsDB_cronExpression=0 0/1 0-23 * * ?

#扫描视频帖子中的视频转码状态，更新帖子状态（2分钟执行一次）
updateVideoEncode_cronExpression=0 0/2 0-23 * * ?
#每天记录所有帖子的热度，存入流水表（每天凌晨2点30执行）
everydayPostHeatvalue_cronExpression=0 30 2 ? * *
#每小时执行一次 机器人任务
robotOperation_cronExpression=0 0 * * * ?
#robotOperation_cronExpression=0 0/3 0-23 * * ?

#每天凌晨0:10触发
vip_cronExpression=0 10 0 * * ? *
#每天凌晨0:01触发
course_cronExpression=0 1 0 * * ? *
#每3分钟触发
course_process_cronExpression =  0 0/3 0-23 * * ?
#每天凌晨0:00触发
stat_cronExpression = 0 0 0 * * ? *
#询报价每天上午10点触发
price_cronExpression = 0 0 10 * * ?
#询报价每天下午三点半触发
other_price_cronExpression = 0 30 15 * * ?
# 	run/5min
img_compress_cronExpression = 0 51 13 * * ?
#每天凌晨0:01触发
package_cronExpression=0 1 0 * * ? *

#每天凌晨0:01触发
resume_downloadRecord_cronExpression =  0 0/3 0-23 * * ?

zhbExpired_cronExpression=0 10 0 * * ? *

zhbExpiredNotice_cronExpression=0 13 15 * * ? *

brandAnalysisRecordBatchAdd_cronExpression=0 35 22 1 * ? *
testRedis_cronExpression=0 45 11 ? * *
#######################################
#upload_mode = local_dev
upload_mode = zhb_test
#upload_mode = alioss

################################
uploadPicMaxPostSize = 2097152


#每天凌晨0:00触发
#postHeatValue_cronExpression = 0 0 0 * * ? *
postHeatValue_cronExpression = 0 0 0/1 * * ?
#postHeatValue_cronExpression = 0 */5 * * * ? *
#insertUserBehavior_cronExpression =0 0 */6 * * ?


#每天凌晨4:00触发
footRankStatistics_cronExpression = 0 0 4 * * ?
#测试（每20分钟执行）
#footRankStatistics_cronExpression = 0 0/20 0-23 * * ?

#一分钟执行一次（用于测试）
#postHeatValue_cronExpression = 0 0/1 0-23 * * ?
insertUserBehavior_cronExpression = 0 0/1 0-23 * * ?


