#Mybatis Generator configuration
project=/Users/jianglz/MyFiles/Job/workspaces/movision-quartz/src/main/java
resources=/Users/jianglz/MyFiles/Job/workspaces/movision-quartz/src/main/resources
classPath=/Users/jianglz/MyFiles/Job/tools/maven/repositories/mysql/mysql-connector-java/5.1.24/mysql-connector-java-5.1.24.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.189.100:3306/zhb_dev2?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=zhb!216OK
